<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVZXPMJVBB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZVZXPMJVBB');
</script>
  <meta charset="utf-8">
  <title>Bear | The Mind & Memory People</title>

  <!-- Fav Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="android-chrome" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
  <link rel="android-chrome" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/f331f5481a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-light">

        <a class="navbar-brand" style= "color: #023047;" href="">Bear</a>

        <!-- <a href="curves.html">Curves</a> -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#introduction">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Brain Health Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfqo6MU2SbJzZPjBc23s-gEA9pgqRu9G8Ip_WIHZrCB20NBxw/viewform?vc=0&c=0&w=1&flr=0">Free Brain Health Test</a>
            </li>
          </ul>

        </div>
      </nav>

  </section>

  <div class="row imgContainer">

        <img src="/images/hero.png" alt="Couple With Laptop" class="hero">
    
        <div class="col-lg-12 heroCaption">
          <h1 class="caption">Memory Problems? We can Help.</h1>
          <h3 class="sub-caption">Personalized Cognitive Care for You</h3>

        <div>
          <button type="button" class="btn btn-lg download-button buttons" style="background-color: #219EBC;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqo6MU2SbJzZPjBc23s-gEA9pgqRu9G8Ip_WIHZrCB20NBxw/viewform?vc=0&c=0&w=1&flr=0">Free Brain Health Test</a>
          </button>
        </div>

          <div>
            <button type="button" class="btn btn-lg download-button buttons" style="background-color: #219EBC;">
              <!-- Calendly link widget begin -->
              <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
              <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
              <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Talk to a Brain Health Expert</a>
              <!-- Calendly link widget end -->
            </button>
          </div>
  
    </div>
  
  </div>

  <!-- Introduction -->
  <section id="introduction">
    <div class="row horizontal">
          
      <div class="col-lg-7 intro-parent">
        <h1 class="intro">What is Bear?</h1>
        <p  class="intro-caption"> 
          Bear specializes in diagnosing cognitive diseases
          like Alzheimer's and Dementia, and provides personal care planning for 
          people living with cognitive impairment.
        </p>

        <button type="button" class="btn btn-lg download-button buttons" style="background-color: #219EBC;">
          <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
          <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Talk to a Brain Health Expert</a>
          </script>
      </button>
      </div>

      <div class="col-lg-5">
        <img class = "bear" src="/images/doctor.jpg" alt="doctor and patient">
      </div>

    </div>

    <div class="row vertical">
          
      <div class="col-lg-7 intro-parent">
        <h1 class="intro">What is Bear?</h1>
        <p  class="intro-caption"> 
          Bear specializes in diagnosing cognitive diseases
          like Alzheimer's and Dementia, and provides personal care planning for 
          people living with cognitive impairment.
        </p>
        <img class = "bear" src="/images/doctor.jpg" alt="doctor and patient">
      </div>

      <div class="col-lg-5">
        <button type="button" class="btn btn-lg download-button buttons" style="background-color: #219EBC;">
          <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
          <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Talk to a Brain Health Expert</a>
          </script>
      </button>
      </div>

    </div>

</section>

<!-- Services -->
  <section id="services">
    <div class="row" style="margin-bottom: 5%;">
      <h1 class="services-header">Services</h1>
    </div>

<!-- Brain Health Test -->
  <!-- Horizontal -->
  <div class="horizontal">
    <div class="service-parent" style="margin-top: 5%;">
      <div class="row service">
        <div class="col-lg-8">
          <h1 class="service-title">Brain Health Test</h1>
          <p class="feature-description">
            Our free brain health test will give you keen insight into your 
            cognitive health and show you areas of your lifestyle that you 
            can improve to help your mind. 
          </p>
          <button type="button" class="btn btn-lg download-button service-button" style="background-color: #219EBC;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqo6MU2SbJzZPjBc23s-gEA9pgqRu9G8Ip_WIHZrCB20NBxw/viewform?vc=0&c=0&w=1&flr=0">
              Free Brain Health Test</a>
          </button>
        </div>
        <div class="col-lg-4">
          <img class= "service-image" src="/images/testresults.png" alt="Brain test results">
        </div>
      </div>
    </div>
  </div>

  <!-- Vertical -->
  <div class="vertical">
    <div class="service-parent" style="margin-top: 5%;">
      <div class="row service">
        <div class="col-lg-12">
          <h1 class="service-title">Brain Health Test</h1>
          <p class="feature-description">
            Our free brain health test will give you keen insight into your 
            cognitive health and show you areas of your lifestyle that you 
            can improve to help your mind. 
          </p>
          <img class= "service-image" src="/images/testresults.png" alt="Brain test results">

          <button type="button" class="btn btn-lg download-button service-button" style="background-color: #219EBC;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqo6MU2SbJzZPjBc23s-gEA9pgqRu9G8Ip_WIHZrCB20NBxw/viewform?vc=0&c=0&w=1&flr=0">
              Free Brain Health Test</a>
          </button>
        </div>

      </div>
    </div>
  </div>

<!-- Diagnostic Services -->
  <!-- Horizontal -->
  <div class="horizontal">
    <div class="service-parent" style="margin-top: 5%;">
      <div class="row service">
        <div class="col-lg-8">
          <h1 class="service-title">Diagnostic Services</h1>
          <p class="feature-description">
            Meet with one of our specialists to get tested for Alzheimer's, 
            Dementia, and other forms of cognitive impairment.
          </p>
          <button type="button" class="btn btn-lg download-button service-button" style="background-color: #219EBC;">
            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Schedule an Appointment</a>
            </script>
          </button>
        </div>
        <div class="col-lg-4">
          <img class= "service-image" src="/images/diagnostic.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Vertical -->
  <div class="vertical">
    <div class="service-parent" style="margin-top: 5%;">
      <div class="row service">
        <div class="col-lg-8">
          <h1 class="service-title">Diagnostic Services</h1>
          <p class="feature-description">
            Meet with one of our specialists to get tested for Alzheimer's, 
            Dementia, and other forms of cognitive impairment.
          </p>
          <img class= "service-image" src="/images/diagnostic.jpg" alt="">
          <button type="button" class="btn btn-lg download-button service-button" style="background-color: #219EBC;">
            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Schedule an Appointment</a>
            </script>
          </button>
        </div>
      </div>
    </div>
  </div>

<!-- Care Planning -->
  <!-- Horizontal -->
  <div class="horizontal">
    <div class="service-parent" style="margin-top: 5%;">
      <div class="row service">
        <div class="col-lg-8">
          <h1 class="service-title">Care Planning</h1>
          <p class="feature-description">
            Have you or a loved one been diagnosed with cognitive impairment? 
            We can help. Our team of specialists will create a care plan that 
            prioritizes your quality of life and will guide you on your journey.
          </p>
          <button type="button" class="btn btn-lg download-button service-button" style="background-color: #219EBC;">
            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Meet with a Care Planning Expert</a>
            </script>
          </button>
        </div>
        <div class="col-lg-4">
          <img class= "service-image" src="/images/dancing.jpg" alt="">
        </div>
      </div>
    </div>
  </div>


<!-- Vertical -->
<div class="vertical">
  <div class="service-parent" style="margin-top: 5%;">
    <div class="row service">
      <div class="col-lg-8">
        <h1 class="service-title">Care Planning</h1>
        <p class="feature-description">
          Have you or a loved one been diagnosed with cognitive impairment? 
          We can help. Our team of specialists will create a care plan that 
          prioritizes your quality of life and will guide you on your journey.
        </p>
        <img class= "service-image" src="/images/dancing.jpg" alt="">
        <button type="button" class="btn btn-lg download-button service-button" style="background-color: #219EBC;">
          <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
          <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Meet with a Care Planning Expert</a>
          </script>
        </button>
      </div>
    </div>
  </div>
</div>

</section>

<!-- Footer -->
  <footer>
    <div class="footer-parent">

      <div class="row footer-row">
                  
        <div class="col-lg-5 footer-header-parent">
          <h1 class= "footer-header">Bear</h1>
          <p class="footer-slogan">The Mind & Memory People
          </p>
        </div>
        <div class= "col-lg-5 button-div">
          <button type="button" class="btn btn-lg download-button footer-button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqo6MU2SbJzZPjBc23s-gEA9pgqRu9G8Ip_WIHZrCB20NBxw/viewform?vc=0&c=0&w=1&flr=0">
              Free Brain Health Test
            </a>
          </button>
          <button type="button" class="btn btn-lg download-button buttons" style="background-color: #219EBC;">
            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/call-15-min/quick-call'});return false;">Talk to a Brain Health Expert</a>
            </script>
        </button>
        </div>
    </div>

  </div>
</footer>

</body>

<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/call-15-min/quick-call', text: 'Talk to a Brain Health Expert', color: '#219EBC', textColor: '#ffffff', branding: false }); }</script>

</html>


